{
  "name": "christopher-advent-of-code",
  "version": "1.0.0",
  "description": "Solutions for Advent of Code problems",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "start": "ts-node",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"**/*.ts\""
  },
  "keywords": [
    "advent-of-code",
    "typescript"
  ],
  "author": "Christopher Hanson",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.0.0",
    "prettier": "^2.0.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.0",
    "axios": "^1.6.2",
    "lodash": "^4.17.0"
  }
}
